[DEFAULT]
contextRoot=/sample

######################################
#############   WWW DEV  #############
######################################
[3rddevtrunk1]
host=chvsvcdevcmb01.uschecomrnd.net
applicationNameSuffix=trunk01
cluster=3rddevtrunk-cluster
webservers=chvsvcdevcmb01
virtualHost=svcdevtrunk-vhost

[3rddevtrunk2]
host=chvsvcdevcmb01.uschecomrnd.net
applicationNameSuffix=trunk02
cluster=3rddevtrunk-cluster
webservers=chvsvcdevcmb02
virtualHost=svcdevtrunk-vhost

[3rddevtrunk]
host=chvsvcdevcmb01.uschecomrnd.net
applicationNameSuffix=trunk
cluster=3rddevtrunk-cluster
webservers=chvsvcdevcmb01, chvsvcdevcmb02
virtualHost=svcdevtrunk-vhost

[checkout]
host=chvsvcdevcmb01.uschecomrnd.net
applicationNameSuffix=checkout
cluster=checkoutsvcdevtrunk-cluster
webservers=chvsvcdevcmb01, chvsvcdevcmb02
virtualHost=svcdevtrunk-vhost