[DEFAULT]
deployOptions=-precompileJSPs

######################################
#############   WWW DEV  #############
######################################
[www-dev-trunk]
host=chvwwwdevcmb01.uschecomrnd.net
applicationNameSuffix=trunk
cluster=wwwdev-trunk-cluster
server=wwwwdev-trunk01
virtualHost=wwwdevtrunk8-vhost

[www-dev-branch]
host=chvwwwdevcmb01.uschecomrnd.net
applicationNameSuffix=branch
cluster=wwwdev-branch-cluster
server=wwwwdev-branch01
virtualHost=wwwdevbranch8-vhost

[www-dev-cdap]
host=chvwwwdevcmb01.uschecomrnd.net
applicationNameSuffix=cdap
cluster=wwwdev-cdap-cluster
server=wwwwdev-cdap02
virtualHost=wwwdevcdap8-vhost
remote=chvwwwdevcmb02.uschecomrnd.net

[www-dev-future]
host=chvwwwdevcmb01.uschecomrnd.net
applicationNameSuffix=future
cluster=wwwdev-future-cluster
server=wwwwdev-future02
virtualHost=wwwdevfuture8-vhost
remote=chvwwwdevcmb02.uschecomrnd.net